{
  "name": "app-finanzas-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Tests headless for App_finanzas_Billar_2026",
  "main": "test/test.js",
  "scripts": {
    "test": "node test/test.js",
    "test:puppeteer": "node test/puppeteer.test.js"
  },
  "dependencies": {
    "jsdom": "^21.1.0",
    "puppeteer": "^20.11.0"
  }
}
